Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Freddy/Documents/eagle/LightSensitiveDCPower/LightSensitiveDCPower.dri

 Date              : 9/20/2014 12:10:35 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch     3
 T03   0.0354inch     2
 T04   0.0400inch     4

Total number of drills: 11

Plotfiles:

 C:/Users/Freddy/Documents/eagle/LightSensitiveDCPower/LightSensitiveDCPower.XLN
