Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Freddy/Documents/eagle/LEDnecklaceW/LEDnecklaceW.dri

 Date              : 4/5/2014 2:06:56 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.1260inch     2

Total number of drills: 4

Plotfiles:

 C:/Users/Freddy/Documents/eagle/LEDnecklaceW/LEDnecklaceW.XLN
